<!DOCTYPE html>
<html>
<head>
  <title>Compress Your Javascript</title>
  <style>
    body {
        background: #fff;
        color: #4a3f2d;
        overflow-y: scroll;
        font: 13px/1.53846 "Lucida Grande", "Lucida Sans Unicode", arial, sans-serif;
    }
    a {
        color:#0046ad;
        text-decoration:none;
    }
    a:hover {
        color:#000
    }
    h1 {
        color:#333;
        font-size:22px;
    }
    textarea {
        font-family: Menlo, Monaco, "Courier New", Courier, sans-serif;
        width:100%;
        height:20em;
    }
    #container {
        margin: 50px auto;
        width: 600px;
    }
    #error {
        color:red
    }
    .left {
        float:left;
    }
    .right {
        float:right;
    }
    .chars {
        color:#999;
        float:right;
        text-align:right;
    }
    footer {
        font-size:11px;
        margin-top: 20px;
    }
  </style>
</head>
<body>
	<section id="container">
		<h1>Compress Your Javascript</h1>
		<form method="post" action="/">
			<p class="left">Paste your code and compress it.</p>
			<p class="chars right">0</p>
      <textarea id="input" name="content">{{ .Input }}</textarea>
			<button type="submit">Compress</button>
		</form>
    {{ if .Output }}
      <section id="result">
        <p id="stats" class="left">Saved 0%</p>
        <p class="chars right">0</p>
        <textarea id="output">{{ .Output }}</textarea>
      </section>
    {{ end }}
		<footer>by <a href="http://dab.io">dab.io</a></footer>
	</section>
	<script>
		var $ = function (e) { return document.getElementById(e) }
			, input = $('input')
			, output = $('output')
			, chars = document.getElementsByClassName('chars')
			, stats = $('stats');

		input.onkeyup = function() {
			chars[0].innerHTML = input.value.length;
		};
		chars[0].innerHTML = input.value.length;

		if (output) {
			output.focus();
			output.select();
			output.onkeyup = function() {
				chars[1].innerHTML = output.value.length;
			};
			chars[1].innerHTML = output.value.length;

			var percent = 100 - Math.round(output.value.length * 100 / input.value.length)
				, saved = percent > 100 ? 'bloated' : 'saved';

			stats.innerHTML = percent + ' % ' + saved;

		} else {
			input.focus();
		}
	</script>
  </body>
</html>
